import { useTranslation } from "react-i18next";
import { useState, useEffect } from "react";
import * as api from "../api";
import { StatsGrid } from "../components/StatsCards";
import WorkerModal from "../components/WorkerModal";
import { CategoryModal, ConfirmDialog } from "../components/CategoryModal";
import BookingCard from "../components/BookingCard";
import CommissionWallet from "../components/CommissionWallet";
import Icon, { getCategoryIcon, CategoryChip, CategoryLabel, isImageIcon, resolveIconUrl } from "../components/Icon";

const TABS = [
  { id: "overview",      label: "Overview",      icon: "trending-up"  },
  { id: "workers",       label: "Workers",        icon: "briefcase"    },
  { id: "users",         label: "Users",          icon: "users"        },
  { id: "categories",    label: "Categories",     icon: "layers"       },
  { id: "bookings",      label: "Bookings",       icon: "calendar"     },
  { id: "verification",  label: "Verification",   icon: "shield"       },
  { id: "commission",    label: "Commission",     icon: "credit-card"  },
];

export default function AdminDashboard({ onToast, sidebarOpen, onCloseSidebar }) {
    const { t } = useTranslation();
  const [tab,        setTab]        = useState("overview");
  const [workers,    setWorkers]    = useState([]);
  const [users,      setUsers]      = useState([]);
  const [categories, setCategories] = useState([]);
  const [bookings,   setBookings]   = useState([]);
  const [verifications, setVerifications] = useState([]);
  const [verifLoading,  setVerifLoading]  = useState(false);
  const [verifFilter,   setVerifFilter]   = useState("all");
  const [loading,    setLoading]    = useState(true);

  const [workerModal, setWM]      = useState(null);
  const [catModal,    setCM]      = useState(null);
  const [confirm,     setConfirm] = useState(null);
  const [verifConfirm, setVerifConfirm] = useState(null); // {workerId, workerName}

  useEffect(() => { loadAll(); }, []);

  useEffect(() => {
    if (tab === "verification") loadVerifications();
  }, [tab]);

  const loadVerifications = async () => {
    setVerifLoading(true);
    try {
      const data = await api.getAllVerifications();
      setVerifications(data);
    } catch { onToast("Failed to load verifications", "error"); }
    finally { setVerifLoading(false); }
  };

  const loadAll = async () => {
    setLoading(true);
    try {
      const [w, u, c, b] = await Promise.all([
        api.getAllWorkers(), api.getUsers(), api.getAllCategories(), api.getBookings(),
      ]);
      setWorkers(w); setUsers(u); setCategories(c); setBookings(b);
    } catch { onToast("Failed to load data", "error"); }
    finally { setLoading(false); }
  };

  const getCatName = id => categories.find(c => c.id === id)?.name || "—";

  const handleSaveWorker = async (data) => {
    try {
      if (workerModal?.id) {
        const updated = await api.updateWorker(workerModal.id, data);
        setWorkers(p => p.map(w => w.id === updated.id ? updated : w));
        onToast("Worker updated");
      } else {
        const created = await api.createWorker(data);
        setWorkers(p => [...p, created]);
        onToast("Worker added");
      }
      setWM(null);
    } catch (e) { onToast(e.message || "Failed", "error"); }
  };

  const handleApprove = async (id) => {
    try {
      const w = await api.approveWorker(id);
      setWorkers(p => p.map(x => x.id === w.id ? w : x));
      onToast("Worker approved!");
    } catch { onToast("Failed to approve", "error"); }
  };

  const handleDeleteWorker = async () => {
    try {
      await api.deleteWorker(confirm.id);
      setWorkers(p => p.filter(w => w.id !== confirm.id));
      onToast("Worker deleted");
    } catch { onToast("Failed", "error"); }
    finally { setConfirm(null); }
  };

  const handleSaveCat = async (data) => {
    try {
      if (catModal?.id) {
        const u = await api.updateCategory(catModal.id, data);
        setCategories(p => p.map(c => c.id === u.id ? u : c));
        onToast("Category updated");
      } else {
        const c = await api.createCategory(data);
        setCategories(p => [...p, c]);
        onToast("Category added");
      }
      setCM(null);
    } catch (e) { onToast(e.message || "Failed", "error"); }
  };

  const handleDeleteCat = async () => {
    try {
      await api.deleteCategory(confirm.id);
      setCategories(p => p.filter(c => c.id !== confirm.id));
      onToast("Category deleted");
    } catch { onToast("Failed", "error"); }
    finally { setConfirm(null); }
  };

  const handleDeleteBooking = async (id) => {
    try {
      await api.deleteBooking(id);
      setBookings(p => p.filter(b => b.id !== id));
      onToast("Booking deleted");
    } catch { onToast("Failed", "error"); }
  };

  const handleDeleteUser = async () => {
    try {
      await api.deleteUser(confirm.id);
      setUsers(p => p.filter(u => u.id !== confirm.id));
      onToast("User deleted");
    } catch { onToast("Failed to delete", "error"); }
    finally { setConfirm(null); }
  };

  const handleApproveVerif = async (workerId) => {
    try {
      await api.approveVerification(workerId);
      setVerifications(prev => prev.map(v => v.workerId === workerId
        ? { ...v, verification_status: "verified", admin_approval_status: "approved" } : v));
      onToast("Worker verification approved!");
    } catch (e) { onToast(e.message || "Failed to approve", "error"); }
  };

  const handleRejectVerif = async (workerId) => {
    try {
      await api.rejectVerification(workerId);
      setVerifications(prev => prev.map(v => v.workerId === workerId
        ? { ...v, verification_status: "rejected", admin_approval_status: "rejected" } : v));
      onToast("Verification rejected.");
    } catch (e) { onToast(e.message || "Failed to reject", "error"); }
  };

  const handleDeleteVerif = async () => {
    try {
      await api.deleteVerification(verifConfirm.workerId);
      setVerifications(prev => prev.filter(v => v.workerId !== verifConfirm.workerId));
      onToast("Verification record deleted.");
    } catch (e) { onToast(e.message || "Failed to delete", "error"); }
    finally { setVerifConfirm(null); }
  };

  const pendingWorkers  = workers.filter(w => !w.approved);
  const pendingBookings   = bookings.filter(b => b.status === "pending");
  const confirmedBookings = bookings.filter(b => b.status === "confirmed");

  const totalRevenue      = bookings.reduce((acc, b) => acc + (b.cost || 0), 0);
  const totalCommission   = confirmedBookings.reduce((acc, b) => acc + (b.adminCommission || 0), 0);
  const fmtINR = n => "₹" + Number(n).toLocaleString("en-IN");

  const stats = [
    { icon: "users",       label: "Total Users",     value: users.length,           color: "blue"    },
    { icon: "briefcase",   label: "Total Workers",   value: workers.length,          color: "green"   },
    { icon: "layers",      label: "Categories",      value: categories.length,       color: "purple"  },
    { icon: "calendar",    label: "Total Bookings",  value: bookings.length,         color: "primary" },
    { icon: "credit-card", label: "Commission Earned", value: fmtINR(totalCommission), color: "green" },
    { icon: "clock",       label: "Pending Bookings",value: pendingBookings.length,  color: "amber"   },
  ];

  const ROLE_BADGE = { admin: "badge badge-purple", worker: "badge badge-blue", user: "badge badge-green" };

  return (
    <div className="dashboard-layout" style={{ display: "flex", minHeight: "calc(100vh - 64px)" }}>

      {/* Mobile overlay */}
      {sidebarOpen && <div className="mobile-overlay" onClick={onCloseSidebar} />}

      {/* Sidebar */}
      <aside className={`dashboard-sidebar${sidebarOpen ? " mobile-open" : ""}`} style={{
        width: 240, background: "var(--surface)",
        borderRight: "1px solid var(--border)",
        padding: "24px 14px", flexShrink: 0,
        display: "flex", flexDirection: "column",
      }}>
        {/* Admin branding */}
        <div style={{ padding: "4px 12px 18px", borderBottom: "1px solid var(--border)", marginBottom: 16 }}>
          <div style={{
            display: "inline-flex", alignItems: "center", gap: 8, marginBottom: 4,
            padding: "6px 12px",
            background: "linear-gradient(135deg, #f5f3ff, #ede9fe)",
            borderRadius: 10, border: "1px solid var(--purple-light)",
          }}>
            <Icon name="shield" size={14} color="var(--purple)" />
            <span style={{ fontSize: 12, fontWeight: 800, color: "var(--purple)", fontFamily: "'Manrope',sans-serif", letterSpacing: .3 }}>
              ADMIN PANEL
            </span>
          </div>
        </div>

        <div style={{ flex: 1 }}>
          {TABS.map(t => (
            <button key={t.id} className={`sidebar-tab purple${tab === t.id ? " active" : ""}`} onClick={() => { setTab(t.id); onCloseSidebar?.(); }}>
              <Icon name={t.icon} size={15} color={tab === t.id ? "var(--purple)" : "#6b7280"} />
              {t.label}
              {t.id === "workers" && pendingWorkers.length > 0 && (
                <span style={{ marginLeft: "auto", background: "var(--red)", color: "white", fontSize: 10, fontWeight: 700, padding: "1px 7px", borderRadius: 20 }}>
                  {pendingWorkers.length}
                </span>
              )}
              {t.id === "verification" && verifications.filter(v => v.verification_status === "pending").length > 0 && (
                <span style={{ marginLeft: "auto", background: "var(--purple)", color: "white", fontSize: 10, fontWeight: 700, padding: "1px 7px", borderRadius: 20 }}>
                  {verifications.filter(v => v.verification_status === "pending").length}
                </span>
              )}
              {t.id === "bookings" && pendingBookings.length > 0 && (
                <span style={{ marginLeft: "auto", background: "var(--amber)", color: "white", fontSize: 10, fontWeight: 700, padding: "1px 7px", borderRadius: 20 }}>
                  {pendingBookings.length}
                </span>
              )}
            </button>
          ))}
        </div>

        {/* Quick stats */}
        <div style={{
          marginTop: "auto", padding: "14px 12px",
          background: "var(--purple-bg)", borderRadius: 10,
          border: "1px solid var(--purple-light)",
        }}>
          <div style={{ fontSize: 11, fontWeight: 700, color: "var(--purple)", fontFamily: "'Manrope',sans-serif", letterSpacing: .3, marginBottom: 8 }}>
            PLATFORM STATS
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
            {[
              { label: "Users", value: users.length },
              { label: "Workers", value: workers.length },
            ].map(s => (
              <div key={s.label}>
                <div style={{ fontSize: 18, fontWeight: 800, fontFamily: "'Manrope',sans-serif", color: "var(--text)" }}>{s.value}</div>
                <div style={{ fontSize: 11, color: "var(--muted)" }}>{s.label}</div>
              </div>
            ))}
          </div>
        </div>
      </aside>

      {/* Main */}
      <main className="anim-fade dashboard-main" style={{ flex: 1, padding: "28px 32px", overflowY: "auto", background: "var(--bg)" }}>

        {/* OVERVIEW */}
        {tab === "overview" && (
          <>
            {/* Banner */}
            <div style={{
              background: "linear-gradient(135deg, #4c1d95, #7c3aed, #8b5cf6)",
              borderRadius: 18, padding: "24px 28px", marginBottom: 28,
              position: "relative", overflow: "hidden",
              boxShadow: "0 8px 32px rgba(124,58,237,.3)",
            }}>
              <div style={{ position: "absolute", top: -30, right: -30, width: 140, height: 140, borderRadius: "50%", background: "rgba(255,255,255,.06)", pointerEvents: "none" }} />
              <div style={{ position: "relative" }}>
                <h2 style={{ color: "white", fontWeight: 800, fontSize: 22, marginBottom: 4, fontFamily: "'Manrope',sans-serif", letterSpacing: -.5 }}>
                  Dashboard Overview
                </h2>
                <p style={{ color: "rgba(255,255,255,.8)", fontSize: 14 }}>Platform statistics at a glance</p>
              </div>
            </div>

            <StatsGrid stats={stats} />

            {pendingWorkers.length > 0 && (
              <div style={{ marginBottom: 28 }}>
                <h3 style={{ fontWeight: 700, fontSize: 16, marginBottom: 14, display: "flex", alignItems: "center", gap: 8, fontFamily: "'Manrope',sans-serif" }}>
                  <div style={{ width: 28, height: 28, borderRadius: 8, background: "var(--amber-soft)", display: "flex", alignItems: "center", justifyContent: "center", border: "1px solid var(--amber-light)" }}>
                    <Icon name="alert-circle" size={14} color="var(--amber)" />
                  </div>
                  Pending Approvals ({pendingWorkers.length})
                </h3>
                <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                  {pendingWorkers.slice(0, 5).map(w => {
                    const fb = `https://ui-avatars.com/api/?name=${encodeURIComponent(w.name)}&background=2563eb&color=fff&size=38`;
                    return (
                      <div key={w.id} className="card" style={{ padding: "14px 18px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                          <img src={w.avatar || fb} onError={e => { e.target.src = fb; }}
                            style={{ width: 40, height: 40, borderRadius: "50%", objectFit: "cover", border: "2px solid var(--primary-border)" }} />
                          <div>
                            <div style={{ fontWeight: 600, fontSize: 14, fontFamily: "'Manrope',sans-serif" }}>{w.name}</div>
                            <div style={{ color: "var(--muted)", fontSize: 12, display:"flex", alignItems:"center", gap:4 }}><CategoryLabel name={`${getCatName(w.categoryId)} · ${w.specialization || ""}`} icon={categories.find(c=>c.id===w.categoryId)?.icon} size={12} color="var(--muted)" /></div>
                          </div>
                        </div>
                        <button className="btn-green" style={{ padding: "7px 16px", fontSize: 13 }} onClick={() => handleApprove(w.id)}>
                          <Icon name="check" size={13} color="white" /> Approve
                        </button>
                      </div>
                    );
                  })}
                </div>
              </div>
            )}

            <div>
              <h3 style={{ fontWeight: 700, fontSize: 16, marginBottom: 14, fontFamily: "'Manrope',sans-serif" }}>Recent Bookings</h3>
              {bookings.slice(0, 5).map(b => (
                <BookingCard key={b.id} booking={b} role="admin" onStatusChange={() => {}} onDelete={handleDeleteBooking} categories={categories} />
              ))}
            </div>
          </>
        )}

        {/* WORKERS */}
        {tab === "workers" && (
          <>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
              <div>
                <h2 style={{ fontWeight: 800, fontSize: 22, letterSpacing: -.5 }}>Workers</h2>
                <div style={{ display: "flex", gap: 8, alignItems: "center", marginTop: 4 }}>
                  <span style={{ color: "var(--muted)", fontSize: 13 }}>{workers.length} total</span>
                  {pendingWorkers.length > 0 && (
                    <span className="badge badge-amber">{pendingWorkers.length} pending</span>
                  )}
                </div>
              </div>
              <button className="btn-purple" onClick={() => setWM({})}>
                <Icon name="plus" size={15} /> Add Worker
              </button>
            </div>
            <div className="card" style={{ overflow: "hidden" }}>
              {loading ? (
                <div style={{ padding: 48, textAlign: "center", color: "var(--muted)" }}>
                  <div className="spinner dark" style={{ margin: "0 auto 12px" }} />
                  Loading workers…
                </div>
              ) : (
                <div className="table-responsive">
                <table className="gs-table">
                  <thead><tr>
                    <th>Worker</th><th>Category</th><th>Specialization</th><th>Phone</th>
                    <th>Availability</th><th>Status</th><th className="right">Actions</th>
                  </tr></thead>
                  <tbody>
                    {workers.map(w => {
                      const fb = `https://ui-avatars.com/api/?name=${encodeURIComponent(w.name)}&background=2563eb&color=fff&size=38`;
                      return (
                        <tr key={w.id}>
                          <td>
                            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                              <img src={w.avatar || fb} onError={e => { e.target.src = fb; }}
                                style={{ width: 36, height: 36, borderRadius: "50%", objectFit: "cover", border: "2px solid var(--primary-border)" }} />
                              <span style={{ fontWeight: 600, fontFamily: "'Manrope',sans-serif" }}>{w.name}</span>
                            </div>
                          </td>
                          <td style={{ color: "var(--muted)" }}><CategoryLabel name={getCatName(w.categoryId)} icon={categories.find(c=>c.id===w.categoryId)?.icon} size={13} color="var(--muted)" /></td>
                          <td style={{ color: "var(--muted)" }}>{w.specialization}</td>
                          <td style={{ color: "var(--muted)" }}>{w.phone}</td>
                          <td>
                            <span className={`badge ${w.availability ? "badge-green" : "badge-gray"}`}>
                              {w.availability ? t("common.available") : t("common.unavailable")}
                            </span>
                          </td>
                          <td>
                            <span className={`badge ${w.approved ? "badge-green" : "badge-amber"}`}>
                              {w.approved ? "Approved" : "Pending"}
                            </span>
                          </td>
                          <td className="right">
                            <div style={{ display: "flex", gap: 4, justifyContent: "flex-end" }}>
                              {!w.approved && (
                                <button className="icon-btn success" title="Approve" onClick={() => handleApprove(w.id)}>
                                  <Icon name="check" size={15} color="var(--green)" />
                                </button>
                              )}
                              <button className="icon-btn" onClick={() => setWM(w)}>
                                <Icon name="edit" size={15} color="#6b7280" />
                              </button>
                              <button className="icon-btn danger" onClick={() => setConfirm({ id: w.id, name: w.name, type: "worker" })}>
                                <Icon name="trash" size={15} color="var(--red)" />
                              </button>
                            </div>
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
                </div>
              )}
            </div>
          </>
        )}

        {/* USERS */}
        {tab === "users" && (
          <>
            <div style={{ marginBottom: 20 }}>
              <h2 style={{ fontWeight: 800, fontSize: 22, letterSpacing: -.5 }}>Users</h2>
              <p style={{ color: "var(--muted)", fontSize: 13, marginTop: 4 }}>{users.length} registered accounts</p>
            </div>
            <div className="card" style={{ overflow: "hidden" }}>
              <div className="table-responsive">
              <table className="gs-table">
                <thead><tr><th>User</th><th>Email</th><th>Role</th><th>Joined</th><th className="right">Actions</th></tr></thead>
                <tbody>
                  {users.map(u => {
                    const fb = `https://ui-avatars.com/api/?name=${encodeURIComponent(u.name)}&background=2563eb&color=fff&size=38`;
                    return (
                      <tr key={u.id}>
                        <td>
                          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                            <img src={u.avatar || fb} onError={e => { e.target.src = fb; }}
                              style={{ width: 34, height: 34, borderRadius: "50%", objectFit: "cover", border: "2px solid var(--primary-border)" }} />
                            <span style={{ fontWeight: 600 }}>{u.name}</span>
                          </div>
                        </td>
                        <td style={{ color: "var(--muted)" }}>{u.email}</td>
                        <td><span className={ROLE_BADGE[u.role] || "badge badge-gray"}>{u.role}</span></td>
                        <td style={{ color: "var(--muted)", fontSize: 12 }}>
                          {u.createdAt ? new Date(u.createdAt).toLocaleDateString() : "—"}
                        </td>
                        <td className="right">
                          {u.role !== "admin" && (
                            <button className="icon-btn danger" onClick={() => setConfirm({ id: u.id, name: u.name, type: "user" })}>
                              <Icon name="trash" size={15} color="var(--red)" />
                            </button>
                          )}
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
              </div>
            </div>
          </>
        )}

        {/* CATEGORIES */}
        {tab === "categories" && (
          <>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
              <div>
                <h2 style={{ fontWeight: 800, fontSize: 22, letterSpacing: -.5 }}>Categories</h2>
                <p style={{ color: "var(--muted)", fontSize: 13, marginTop: 4 }}>{categories.length} service categories</p>
              </div>
              <button className="btn-primary" onClick={() => setCM({})}>
                <Icon name="plus" size={15} /> Add Category
              </button>
            </div>
            <div className="card" style={{ overflow: "hidden" }}>
              <div className="table-responsive">
              <table className="gs-table">
                <thead><tr><th style={{ width: 72 }}>Image</th><th>Name</th><th>Workers</th><th>Status</th><th className="right">Actions</th></tr></thead>
                <tbody>
                  {categories.map(c => {
                    const workerCount = workers.filter(w => w.categoryId === c.id).length;
                    const hasImage = isImageIcon(c.icon);
                    return (
                      <tr key={c.id} style={{ opacity: c.enabled ? 1 : 0.55 }}>
                        <td>
                          <div style={{
                            width: 56, height: 56, borderRadius: 14, overflow: "hidden",
                            background: hasImage ? "var(--surface)" : "var(--primary-bg)",
                            border: hasImage ? "1.5px solid var(--border)" : "1.5px solid var(--primary-border)",
                            display: "flex", alignItems: "center", justifyContent: "center",
                            boxShadow: "0 2px 8px rgba(0,0,0,.08)",
                          }}>
                            {hasImage
                              ? <img
                                  src={resolveIconUrl(c.icon)}
                                  alt={c.name}
                                  width={56}
                                  height={56}
                                  style={{ objectFit:"cover", borderRadius: 12, display:"block", width:"100%", height:"100%" }}
                                  onError={e => { e.target.style.display="none"; e.target.parentNode.innerHTML='<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" style="color:var(--muted)"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>'; }}
                                />
                              : <Icon name={getCategoryIcon(c.icon || c.name)} size={24} color="var(--primary)" strokeWidth={1.8} />}
                          </div>
                        </td>
                        <td>
                          <span style={{ fontWeight: 700, fontFamily: "'Manrope',sans-serif", fontSize: 15 }}>
                            {c.name}
                          </span>
                          {hasImage && (
                            <div style={{ fontSize: 10, color: "var(--muted)", marginTop: 2, display:"flex", alignItems:"center", gap:3 }}>
                              <Icon name="image" size={9} color="var(--muted)" /> custom image
                            </div>
                          )}
                        </td>
                        <td>
                          <CategoryChip
                            name={`${workerCount} ${workerCount === 1 ? "worker" : "workers"}`}
                            icon={c.icon}
                            style={{ cursor: "default" }}
                          />
                        </td>
                        <td>
                          <span style={{
                            display:"inline-flex", alignItems:"center", gap:4,
                            fontSize:11, fontWeight:700, padding:"3px 10px", borderRadius:20,
                            background: c.enabled ? "#ecfdf5" : "#f1f5f9",
                            border: `1px solid ${c.enabled ? "#6ee7b7" : "#e2e8f0"}`,
                            color: c.enabled ? "#059669" : "#94a3b8",
                          }}>
                            {c.enabled ? "● Active" : "● Disabled"}
                          </span>
                        </td>
                        <td className="right">
                          <button
                            className="icon-btn"
                            title={c.enabled ? "Disable category" : "Enable category"}
                            onClick={async () => {
                              try {
                                const updated = await api.toggleCategory(c.id);
                                setCategories(p => p.map(x => x.id === updated.id ? updated : x));
                              } catch { onToast("Failed to toggle","error"); }
                            }}
                          >
                            <Icon name={c.enabled ? "eye-off" : "eye"} size={15} color="#6b7280" />
                          </button>
                          <button className="icon-btn" onClick={() => setCM(c)} title="Edit category">
                            <Icon name="edit" size={15} color="#6b7280" />
                          </button>
                          <button className="icon-btn danger" title="Delete category" onClick={() => setConfirm({ id: c.id, name: c.name, type: "category" })}>
                            <Icon name="trash" size={15} color="var(--red)" />
                          </button>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
              </div>
            </div>
          </>
        )}

        {/* BOOKINGS */}
        {tab === "bookings" && (
          <>
            <div style={{ marginBottom: 20, display:"flex", justifyContent:"space-between", alignItems:"center", flexWrap:"wrap", gap:12 }}>
              <div>
                <h2 style={{ fontWeight: 800, fontSize: 22, letterSpacing: -.5 }}>All Bookings</h2>
                <p style={{ color: "var(--muted)", fontSize: 13, marginTop: 4 }}>{bookings.length} total · {confirmedBookings.length} confirmed · {fmtINR(totalRevenue)} total value</p>
              </div>
              {/* Cost legend */}
              <div style={{ display:"flex", gap:8, flexWrap:"wrap" }}>
                {[["#dbeafe","Service Fee","#1d4ed8"],["#fef3c7","Distance Cost","#92400e"],["#f3e8ff","Platform Fee","#7c3aed"]].map(([bg,label,color])=>(
                  <span key={label} style={{ fontSize:11, fontWeight:700, background:bg, color, padding:"4px 10px", borderRadius:20, border:`1px solid ${color}30` }}>{label}</span>
                ))}
              </div>
            </div>

            {/* Cost summary cards */}
            <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(170px,1fr))", gap:12, marginBottom:20 }}>
              {[
                { label:"Total Service Fees",  value: fmtINR(bookings.reduce((s,b)=>s+(b.serviceCost||0),0)),  bg:"#dbeafe", border:"#93c5fd", color:"#1d4ed8", icon:"briefcase" },
                { label:"Total Distance Costs", value: fmtINR(bookings.reduce((s,b)=>s+(b.distanceCost||0),0)), bg:"#fef3c7", border:"#fde68a", color:"#92400e", icon:"map-pin"   },
                { label:"Total Platform Fees",  value: fmtINR(bookings.reduce((s,b)=>s+(b.platformFee||0),0)),  bg:"#f3e8ff", border:"#ddd6fe", color:"#7c3aed", icon:"credit-card"},
              ].map(s=>(
                <div key={s.label} style={{ background:s.bg, border:`1.5px solid ${s.border}`, borderRadius:12, padding:"14px 16px" }}>
                  <div style={{ display:"flex", alignItems:"center", gap:8, marginBottom:6 }}>
                    <Icon name={s.icon} size={14} color={s.color} />
                    <span style={{ fontSize:11, fontWeight:700, color:s.color }}>{s.label}</span>
                  </div>
                  <div style={{ fontSize:20, fontWeight:900, color:s.color, fontFamily:"'Manrope',sans-serif" }}>{s.value}</div>
                </div>
              ))}
            </div>

            {bookings.length === 0 ? (
              <div style={{ textAlign: "center", padding: "60px 24px", background: "var(--surface)", borderRadius: 16, border: "1px solid var(--border)" }}>
                <Icon name="calendar" size={40} color="var(--muted-light)" />
                <p style={{ marginTop: 12, color: "var(--muted)", fontWeight: 600 }}>No bookings yet</p>
              </div>
            ) : (
              bookings.map(b => (
                <BookingCard key={b.id} booking={b} role="admin" onStatusChange={() => {}} onDelete={handleDeleteBooking} categories={categories} />
              ))
            )}
          </>
        )}

        {/* VERIFICATION */}
        {tab === "verification" && (() => {
          const pendingV  = verifications.filter(v => v.verification_status === "pending");
          const verifiedV = verifications.filter(v => v.verification_status === "verified");
          const rejectedV = verifications.filter(v => v.verification_status === "rejected");
          const displayed = verifFilter === "all" ? verifications
            : verifications.filter(v => v.verification_status === verifFilter);

          const STATUS_META = {
            pending:  { bg: "#fffbeb", color: "#d97706", border: "#fde68a", label: "Pending"  },
            verified: { bg: "#ecfdf5", color: "#059669", border: "#6ee7b7", label: "Verified" },
            rejected: { bg: "#fef2f2", color: "#dc2626", border: "#fca5a5", label: "Rejected" },
          };

          return (
            <>
              <div style={{ marginBottom: 24 }}>
                <h2 style={{ fontWeight: 800, fontSize: 22, letterSpacing: -.5, marginBottom: 4 }}>Worker Verification</h2>
                <p style={{ color: "var(--muted)", fontSize: 13 }}>Review and manage worker verification submissions</p>
              </div>

              {/* Stats strip */}
              <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(120px,1fr))", gap: 12, marginBottom: 22 }}>
                {[
                  { label: "Pending Review", value: pendingV.length,  bg: "#fffbeb", color: "#d97706", border: "#fde68a", icon: "🕐" },
                  { label: "Verified",        value: verifiedV.length, bg: "#ecfdf5", color: "#059669", border: "#6ee7b7", icon: "✅" },
                  { label: "Rejected",        value: rejectedV.length, bg: "#fef2f2", color: "#dc2626", border: "#fca5a5", icon: "❌" },
                ].map(s => (
                  <div key={s.label} style={{ background: s.bg, border: `1.5px solid ${s.border}`, borderRadius: 12, padding: "14px 16px" }}>
                    <div style={{ fontSize: 22, marginBottom: 4 }}>{s.icon}</div>
                    <div style={{ fontSize: 24, fontWeight: 900, color: s.color, fontFamily: "'Manrope',sans-serif" }}>{s.value}</div>
                    <div style={{ fontSize: 11, fontWeight: 700, color: s.color }}>{s.label}</div>
                  </div>
                ))}
              </div>

              {/* Filter tabs */}
              <div style={{ display: "flex", gap: 8, marginBottom: 16, flexWrap: "wrap" }}>
                {["all","pending","verified","rejected"].map(f => (
                  <button key={f} onClick={() => setVerifFilter(f)}
                    style={{
                      padding: "6px 16px", borderRadius: 20, border: "1.5px solid",
                      borderColor: verifFilter === f ? "var(--purple-light)" : "var(--border)",
                      background: verifFilter === f ? "var(--purple-bg)" : "transparent",
                      color: verifFilter === f ? "var(--purple)" : "var(--muted)",
                      fontSize: 12, fontWeight: 700, cursor: "pointer", transition: "all .13s",
                      fontFamily: "inherit", textTransform: "capitalize",
                    }}
                  >
                    {f === "all" ? `All (${verifications.length})` : `${f.charAt(0).toUpperCase()}${f.slice(1)} (${verifications.filter(v=>v.verification_status===f).length})`}
                  </button>
                ))}
              </div>

              {verifLoading ? (
                <div style={{ padding: 48, textAlign: "center", color: "var(--muted)" }}>
                  <div className="spinner dark" style={{ margin: "0 auto 12px" }} />
                  Loading verifications…
                </div>
              ) : displayed.length === 0 ? (
                <div style={{ textAlign: "center", padding: "60px 24px", background: "var(--surface)", borderRadius: 16, border: "1px solid var(--border)" }}>
                  <div style={{ fontSize: 40, marginBottom: 10 }}>🛡️</div>
                  <p style={{ margin: 0, color: "var(--muted)", fontWeight: 600 }}>No {verifFilter !== "all" ? verifFilter : ""} verification requests</p>
                </div>
              ) : (
                <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
                  {displayed.map(v => {
                    const sm = STATUS_META[v.verification_status] || STATUS_META.pending;
                    const token = localStorage.getItem("gs_token");
                    const API_BASE = import.meta.env?.VITE_API_URL || "/api";
                    return (
                      <div key={v.id} className="card" style={{ padding: "18px 20px" }}>
                        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", gap: 12, flexWrap: "wrap" }}>
                          {/* Worker info */}
                          <div style={{ display: "flex", alignItems: "center", gap: 12, flex: 1, minWidth: 220 }}>
                            <div style={{ width: 44, height: 44, borderRadius: 12, background: "var(--primary-bg)", border: "2px solid var(--primary-border)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, flexShrink: 0 }}>
                              👷
                            </div>
                            <div>
                              <div style={{ fontWeight: 700, fontSize: 15, fontFamily: "'Manrope',sans-serif" }}>{v.workerName}</div>
                              <div style={{ color: "var(--muted)", fontSize: 12 }}>{v.workerEmail}</div>
                              {v.workerPhone && <div style={{ color: "var(--muted)", fontSize: 12 }}>{v.workerPhone}</div>}
                              <div style={{ marginTop: 4, fontSize: 11, color: "var(--muted)" }}>
                                Submitted: {new Date(v.verification_submitted_at).toLocaleString()}
                              </div>
                            </div>
                          </div>

                          {/* Status badge */}
                          <div style={{ display: "flex", alignItems: "center", gap: 8, flexShrink: 0 }}>
                            <span style={{ padding: "4px 14px", borderRadius: 20, fontSize: 12, fontWeight: 800, background: sm.bg, color: sm.color, border: `1.5px solid ${sm.border}` }}>
                              {sm.label}
                            </span>
                          </div>
                        </div>

                        {/* Files */}
                        {(v.certificate_file || v.work_video) && (
                          <div style={{ marginTop: 14, display: "flex", gap: 10, flexWrap: "wrap" }}>
                            {v.certificate_file && (
                              <a href={`${API_BASE}/verification/file/${v.certificate_file}?token=${token}`}
                                target="_blank" rel="noreferrer"
                                style={{ display: "inline-flex", alignItems: "center", gap: 6, padding: "6px 14px", borderRadius: 8, background: "var(--primary-bg)", border: "1px solid var(--primary-border)", color: "var(--primary)", fontSize: 12, fontWeight: 700, textDecoration: "none", transition: "all .13s" }}
                                onMouseEnter={e => { e.currentTarget.style.background = "var(--primary)"; e.currentTarget.style.color = "#fff"; }}
                                onMouseLeave={e => { e.currentTarget.style.background = "var(--primary-bg)"; e.currentTarget.style.color = "var(--primary)"; }}
                              >
                                📄 View Certificate
                              </a>
                            )}
                            {v.work_video && (
                              <a href={`${API_BASE}/verification/file/${v.work_video}?token=${token}`}
                                target="_blank" rel="noreferrer"
                                style={{ display: "inline-flex", alignItems: "center", gap: 6, padding: "6px 14px", borderRadius: 8, background: "#ecfdf5", border: "1px solid #6ee7b7", color: "#059669", fontSize: 12, fontWeight: 700, textDecoration: "none", transition: "all .13s" }}
                                onMouseEnter={e => { e.currentTarget.style.background = "#059669"; e.currentTarget.style.color = "#fff"; }}
                                onMouseLeave={e => { e.currentTarget.style.background = "#ecfdf5"; e.currentTarget.style.color = "#059669"; }}
                              >
                                🎥 View Work Video
                              </a>
                            )}
                          </div>
                        )}

                        {/* Admin notes */}
                        {v.admin_notes && (
                          <div style={{ marginTop: 10, padding: "8px 12px", borderRadius: 8, background: "var(--surface-hover)", border: "1px solid var(--border)", fontSize: 12, color: "var(--muted)" }}>
                            <span style={{ fontWeight: 700, color: "var(--text)" }}>Admin Notes: </span>{v.admin_notes}
                          </div>
                        )}

                        {/* Action buttons */}
                        <div style={{ marginTop: 14, display: "flex", gap: 8, flexWrap: "wrap", paddingTop: 12, borderTop: "1px solid var(--border)" }}>
                          {v.verification_status === "pending" && (
                            <>
                              <button className="btn-green" style={{ padding: "7px 18px", fontSize: 12 }}
                                onClick={() => handleApproveVerif(v.workerId)}>
                                <Icon name="check" size={13} color="white" /> Approve
                              </button>
                              <button className="btn-secondary" style={{ padding: "7px 18px", fontSize: 12, background: "#fef2f2", border: "1.5px solid #fca5a5", color: "#dc2626" }}
                                onClick={() => handleRejectVerif(v.workerId)}>
                                <Icon name="x" size={13} color="#dc2626" /> Reject
                              </button>
                            </>
                          )}
                          {v.verification_status === "verified" && (
                            <button className="btn-secondary" style={{ padding: "7px 18px", fontSize: 12, background: "#fef2f2", border: "1.5px solid #fca5a5", color: "#dc2626" }}
                              onClick={() => handleRejectVerif(v.workerId)}>
                              <Icon name="x" size={13} color="#dc2626" /> Revoke Approval
                            </button>
                          )}
                          {v.verification_status === "rejected" && (
                            <button className="btn-green" style={{ padding: "7px 18px", fontSize: 12 }}
                              onClick={() => handleApproveVerif(v.workerId)}>
                              <Icon name="check" size={13} color="white" /> Approve Instead
                            </button>
                          )}
                          {/* Delete button — always available */}
                          <button
                            onClick={() => setVerifConfirm({ workerId: v.workerId, workerName: v.workerName })}
                            style={{ display: "flex", alignItems: "center", gap: 6, padding: "7px 18px", fontSize: 12, fontWeight: 700, borderRadius: 9, background: "#fef2f2", border: "1.5px solid #fca5a5", color: "#dc2626", cursor: "pointer", fontFamily: "inherit", transition: "all .13s", marginLeft: "auto" }}
                            onMouseEnter={e => { e.currentTarget.style.background = "#dc2626"; e.currentTarget.style.color = "#fff"; }}
                            onMouseLeave={e => { e.currentTarget.style.background = "#fef2f2"; e.currentTarget.style.color = "#dc2626"; }}
                          >
                            <Icon name="trash" size={13} color="currentColor" /> Delete Record
                          </button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </>
          );
        })()}

        {tab === "commission" && (
          <CommissionWallet onToast={onToast} />
        )}
      </main>

      {workerModal !== null && (
        <WorkerModal worker={workerModal?.id ? workerModal : null} categories={categories}
          onSave={handleSaveWorker} onClose={() => setWM(null)} />
      )}
      {catModal !== null && (
        <CategoryModal category={catModal?.id ? catModal : null} onSave={handleSaveCat} onClose={() => setCM(null)} />
      )}
      {confirm && (
        <ConfirmDialog
          message={`Are you sure you want to delete "${confirm.name}"? This cannot be undone.`}
          onConfirm={confirm.type === "worker" ? handleDeleteWorker : confirm.type === "user" ? handleDeleteUser : handleDeleteCat}
          onClose={() => setConfirm(null)}
        />
      )}
      {verifConfirm && (
        <ConfirmDialog
          message={`Permanently delete the verification record for "${verifConfirm.workerName}"? This will reset their verification status and cannot be undone.`}
          onConfirm={handleDeleteVerif}
          onClose={() => setVerifConfirm(null)}
        />
      )}
    </div>
  );
}
